################################
#____________#______#__________#
#____________#______#__________#
#____________#______#__________#
#____________#______#__________#
#______________________________#
#______________________________#
#____________#______#__________#
#____________#______#__________#
#######__#####______#__________#
#____________#______#__________#
#____________#______#__________#
#____________#______#__________#
#____________#______#__________#
#____________#______#__________#
#____________#______#__________#
################__##############

22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222

// chairs
chair_2             ;  80 ;  64 ; 270
chair_2             ;  80 ; 128 ; 270
chair_2             ;  80 ; 256 ; 270 ; B
chair_2             ; 176 ;  64 ;  90
chair_2             ; 176 ; 128 ;  90
chair_2             ; 176 ; 256 ;  90 ; B
chair_2             ; 272 ;  64 ; 270
chair_2             ; 272 ; 128 ; 270
chair_2             ; 368 ;  64 ;  90
chair_2             ; 368 ; 128 ;  90
chair_2             ; 368 ; 256 ;  90
chair_2             ; 160 ; 368 ;   0 ; B
chair_2             ; 352 ; 368 ;   0
chair_2             ; 160 ; 464 ; 180 ; B
chair_2             ; 256 ; 464 ; 180
chair_2             ; 352 ; 464 ; 180

// tables
table_2             ; 112 ;  64 ; 270
table_2             ; 112 ; 128 ; 270
table_2             ; 112 ; 256 ; 270 ; B
table_2             ; 144 ;  64 ;  90
table_2             ; 144 ; 128 ;  90
table_2             ; 144 ; 256 ;  90 ; B
table_2             ; 304 ;  64 ; 270
table_2             ; 304 ; 128 ; 270
table               ; 304 ; 256 ; 270
table_2             ; 336 ;  64 ;  90
table_2             ; 336 ; 128 ;  90
table_2             ; 336 ; 256 ;  90
table_3             ; 160 ; 336 ;   0 ; B
table_4             ; 352 ; 336 ;   0
table_4             ; 160 ; 496 ; 180
table_3             ; 256 ; 496 ; 180
table_3             ; 352 ; 496 ; 180

// plants
plant               ; 112 ; 336 ;   0 ; B
plant               ; 208 ; 336 ;  90 ; B
plant               ; 304 ; 336 ; 180
plant               ; 400 ; 336 ; 270
plant               ; 112 ; 496 ;  45 ; B
plant               ; 208 ; 496 ; 135
plant               ; 304 ; 496 ; 225
plant               ; 400 ; 496 ; 315
plant               ; 464 ;  48 ;   0
plant               ; 464 ; 496 ; 180
plant               ; 624 ;  48 ;  90
plant               ; 624 ; 496 ; 270

// hydrants
hydrant_wall        ; 624 ; 464 ; 270
hydrant_wall        ; 464 ;  80 ;  90

// barrels
barrel_1_top        ; 944 ;  64 ;   0
barrel_1_top        ; 972 ;  80 ;  90
barrel_1_top        ; 976 ; 112 ; 225
barrel_1_side       ; 912 ;  48 ;   0
barrel_1_side       ; 944 ;  96 ;   0
barrel_3_top        ; 976 ;  48 ; 180
barrel_3_top        ; 960 ; 128 ; 270
barrel_3_side       ; 976 ; 176 ;  90

// boxes
fireworks_box       ; 688 ; 432 ; 270
fireworks_box       ; 704 ; 464 ; 270
fireworks_box       ; 688 ; 496 ;   0
fireworks_box_open  ; 720 ; 496 ;   0
cardboard_box       ;  45 ; 503 ;   0
cardboard_box       ;  44 ; 400 ; 270
paper_box           ;  44 ; 368 ;  90
paper_box           ;  48 ; 336 ;  90 ; B
cardboard_box       ; 688 ;  48 ; 180
cardboard_box       ; 720 ;  48 ; 180
cardboard_box       ; 816 ;  48 ; 180
cardboard_box       ; 688 ;  80 ; 270
cardboard_box       ; 752 ;  80 ; 180
cardboard_box       ; 688 ; 128 ; 270
paper_box           ; 752 ;  48 ;   0
paper_box           ; 784 ;  64 ;   0
paper_box           ; 720 ;  96 ; 270
cardboard_box       ; 816 ; 272 ;   0
cardboard_box       ; 848 ; 304 ;   0
cardboard_box       ; 816 ; 304 ; 270
paper_box           ; 816 ; 240 ;   0
paper_box           ; 848 ; 272 ; 270
cardboard_box       ; 896 ; 496 ;   0
cardboard_box       ; 944 ; 496 ;   0 ; B
cardboard_box       ; 976 ; 496 ;   0 ; B
cardboard_box       ; 976 ; 464 ;  90 ; B
cardboard_box       ; 944 ; 432 ;  90
cardboard_box       ; 976 ; 368 ;  90
paper_box           ; 928 ; 464 ;   0 ; B
paper_box           ; 976 ; 432 ; 270 ; B
paper_box           ; 960 ; 400 ; 270

// starting position
player              ; 544 ; 512 ;   0
