________________________________
________________________________
____________________#########___
____________________#_______#___
____________________#_______#___
____________________#_______#___
____________________#_______#___
____________________####__###___
________________________________
________________________________
________________________________
________________________________
________________________________
________________________________
________________________________
________________________________
________________________________

11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111000000000111
11111111111111111111000000000111
11111111111111111111000000000111
11111111111111111111000000000111
11111111111111111111000000000111
11111111111111111111000000000111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111

// crates
crate           ; 848 ; 112 ;   0
crate           ; 880 ; 112 ;   0
crate           ; 880 ; 144 ;  90
crate           ; 880 ; 208 ;   0

// barrels
barrel_1_top    ; 688 ; 112 ;   0 ; B
barrel_1_top    ; 720 ; 112 ;  90 ; B
barrel_1_side   ; 696 ; 136 ;   0

// boxes
cardboard_box   ; 688 ; 208 ; 270 ; B
cardboard_box   ; 720 ; 208 ;   0
cardboard_box   ; 752 ; 215 ;   0

// hydrants
hydrant         ; 688 ; 272 ;   0

// bushes
bush_1          ;  32 ;  32 ;   0
bush_1          ; 192 ; 320 ;  45
bush_1          ; 256 ;  64 ; 135
bush_1          ; 352 ; 512 ; 315
bush_1          ; 384 ; 192 ;  90 ; B
bush_1          ; 448 ; 224 ;  45 ; B
bush_1          ; 480 ;  32 ; 270 ; B
bush_1          ; 608 ; 352 ; 180
bush_1          ; 768 ; 384 ; 315
bush_1          ; 832 ;  32 ; 225
bush_1          ; 896 ; 512 ;   0
bush_1          ; 992 ; 256 ;  90
bush_2          ;  32 ; 352 ; 135
bush_2          ;  64 ; 160 ;  45
bush_2          ; 128 ; 384 ;  90
bush_2          ; 352 ; 352 ;   0
bush_2          ; 448 ;  96 ; 180 ; B
bush_2          ; 544 ; 192 ; 225 ; B
bush_2          ; 576 ; 512 ; 315
bush_2          ; 608 ; 160 ;  90 ; B
bush_2          ; 736 ; 320 ;   0
bush_2          ; 832 ; 448 ;  45
bush_2          ; 864 ; 288 ; 225
bush_3          ; 160 ; 176 ; 270
bush_3          ; 192 ; 512 ; 135
bush_3          ; 480 ; 160 ;   0 ; B
bush_3          ; 544 ; 416 ; 180
bush_3          ; 608 ; 256 ;  90 ; B
bush_3          ; 672 ;  32 ;  45 ; B
bush_3          ; 768 ; 480 ; 270
bush_3          ; 960 ; 128 ;   0

// trees
tree_1          ; 128 ;  64 ;   0
tree_1          ; 256 ; 416 ; 225
tree_1          ; 480 ; 288 ;  45
tree_1          ; 928 ; 416 ; 180
tree_2          ;  96 ; 256 ; 270
tree_2          ; 384 ;  96 ;  90 ; B
tree_2          ; 672 ; 448 ; 135
tree_3          ;  64 ; 480 ; 315
tree_3          ; 288 ; 224 ;   0
tree_3          ; 448 ; 448 ;  90
tree_3          ; 576 ;  96 ; 180 ; B

// starting position
player          ; 256 ; 512 ;   0
